<html>
<head>
	<title>Memory Game</title>
</head>
<body>
	<div id='titleArea'></div>
	<hr>
	<div id='gameArea'></div>
	<div id='buttonArea'></div>
	
	<script>
	
		//constants
		const SIZE = 52;
		const PAIR = 2;
		const SUITS = new Array('Spade', 'Heart', 'Diamond', 'Club');
		const rows = 4;
		const cols = 13;
		
		//variables
		var preloadArray = new Array();
		var titleArea = '';
		var gameArea = '';
		var buttonArea = '';
		var i=0;
		var j=0;
		
		
		
		
		//Implementation
		for(var i=0; i<SIZE; i++){
				preloadArray[i] = new Image();
				preloadArray[i].src = '' + i + '.png'; 
			}
	
		//Functions
		function setGame(){
			gameArea = document.getElementById('gameArea');
		
			for(i=0; i<rows;i++){
				document.writeIn('<tr>');
				for(j=0;j<cols;j++){
					document.writeIn(
	</script>
</body>
</html>